/obj/item/stack/chitin
	force = WEAPON_FORCE_NORMAL
	throwforce = WEAPON_FORCE_NORMAL
	w_class = ITEM_SIZE_NORMAL
	icon = 'icons/obj/stack/chitin.dmi'
	throw_speed = 3
	throw_range = 3
	max_amount = 50
	bad_type = /obj/item/stack/chitin
	automerge = TRUE

/obj/item/stack/chitin/roachling
	name = "roachling chitin"
	desc = "A piece of chitin, feels soft and flexible."
	singular_name = "roachling chitin piece"
	icon_state = "sheet-roachling"

/obj/item/stack/chitin/kampfer
	name = "kampfer chitin"
	desc = "A piece of brown chitin."
	singular_name = "kampfer chitin piece"
	icon_state = "sheet-roach"

/obj/item/stack/chitin/glowing
	name = "glowing kampfer chitin"
	desc = "A piece of glowing chitin."
	singular_name = "glowing kampfer chitin piece"
	icon_state = "sheet-glowing"

/obj/item/stack/chitin/jager
	name = "jager chitin"
	desc = "A piece of greenish-yellow chitin."
	singular_name = "jager chitin piece"
	icon_state = "sheet-jager"

/obj/item/stack/chitin/unbekannt
	name = "unbekannt chitin"
	desc = "A piece of bluespace infused chitin, It flickers in and out of reality."
	singular_name = "unbekannt chitin piece"
	icon_state = "sheet-bluespace"

/obj/item/stack/chitin/kraftwerk
	name = "kraftwerk chitin"
	desc = "A piece of nanite infused chitin, covered in metallic outcrops."
	singular_name = "kraftwerk chitin piece"
	icon_state = "sheet-nanite"

/obj/item/stack/chitin/panzer
	name = "panzer chitin"
	desc = "A piece of hardened chitin, feels robust."
	singular_name = "panzer chitin piece"
	icon_state = "sheet-panzer"

/obj/item/stack/chitin/seuche
	name = "seuche chitin"
	desc = "A piece of chitin, smells like hell."
	singular_name = "seuche chitin piece"
	icon_state = "sheet-seuche"

/obj/item/stack/chitin/gestrahlte
	name = "gestrahlte chitin"
	desc = "A piece of chitin, covered in congealed waste."
	singular_name = "gestrahlte chitin piece"
	icon_state = "sheet-radioactive"

/obj/item/stack/chitin/benzin
	name = "benzin chitin"
	desc = "A piece of chitin, smells like welding fuel."
	singular_name = "benzin chitin piece"
	icon_state = "sheet-boom"

/obj/item/stack/chitin/fuhrer
	name = "fuhrer chitin"
	desc = "A piece of hardened chitin, feels unbreakable."
	singular_name = "fuhrer chitin piece"
	icon_state = "sheet-fuhur"
